In [173]:
# Importing all the libraries

import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import warnings 
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [174]:
# creating the object of the classes
enc=LabelEncoder()
regressor=RandomForestRegressor()

In [175]:
# importing all the data
train_data=pd.read_excel("C:/Users/RAGHAVENDRA/Desktop/verzeo/Data_Train.xlsx")
test_data=pd.read_excel("C:/Users/RAGHAVENDRA/Desktop/verzeo/Data_Test.xlsx")

# Having a glance

In [176]:
train_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [177]:
test_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0

# Cleansing the train_data

In [178]:
# cleansing the data includes->converts a)int and float values to their respective mean of the coumn values, and string to null string 
d=train_data.dtypes # encatches the data type train_data
print("Before data cleansing\n\n\n\n")
print(train_data.info()) # gets the count of non-Null values in each and every columns of dataframw 



s=train_data.shape #s holds the dimension of the dataframe,where s[0]->number of rows,s[1]->number of columns

for i in range(s[1]): #This loops through all the columns of the dataframe  
    if train_data.iloc[:,i].isnull().sum()>0:# this condition executes if particular column has any null values,that's why isnull().sum() is used
        if d[i]=="int64" or d[i]=="float64": # if in case the datatype of the column is float or int
            train_data.iloc[:,i].fillna(value=np.mean(train_data.iloc[:,i]),inplace=True)#the null values will be filled with the mean of the rsepective column
        elif d[i]=="object":# if the datatype of the column is object , then
            train_data.iloc[:,i].fillna(value="",inplace=True)# null vaues will be filled with  null string,
            
print("\n\n\nData is now cleaned\n\n\n")
print(train_data.info())#now checking, whether every null values are replaced or not

Before data cleansing




<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 564.4+ KB
None



Data is now cleaned



<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6019 non-null   object
 8   Engine             6019 non-null   object
 9   Power              6019 non-null   object
 10  Seats              6019 non-null   float64
 11  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 564.4+ KB
None

# cleansing the test data

In [179]:
#explaination is already told in the above section ,for cleaning the dataset of train_data

d=test_data.dtypes
print("Before data cleansing\n\n\n\n")
print(test_data.info())



s=test_data.shape
for i in range(s[1]):
    if test_data.iloc[:,i].isnull().sum()>0:
        if d[i]=="int64" or d[i]=="float64":
            test_data.iloc[:,i].fillna(value=np.mean(test_data.iloc[:,i]),inplace=True)
        elif d[i]=="object":
            test_data.iloc[:,i].fillna(value="",inplace=True)
print("\n\n\nData is now cleaned\n\n\n")
print(test_data.info())

Before data cleansing




<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1234 non-null   object
 1   Location           1234 non-null   object
 2   Year               1234 non-null   int64
 3   Kilometers_Driven  1234 non-null   int64
 4   Fuel_Type          1234 non-null   object
 5   Transmission       1234 non-null   object
 6   Owner_Type         1234 non-null   object
 7   Mileage            1234 non-null   object
 8   Engine             1224 non-null   object
 9   Power              1224 non-null   object
 10  Seats              1223 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 106.2+ KB
None



Data is now cleaned



<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1234 non-null   object
 1   Location           1234 non-null   object
 2   Year               1234 non-null   int64
 3   Kilometers_Driven  1234 non-null   int64
 4   Fuel_Type          1234 non-null   object
 5   Transmission       1234 non-null   object
 6   Owner_Type         1234 non-null   object
 7   Mileage            1234 non-null   object
 8   Engine             1234 non-null   object
 9   Power              1234 non-null   object
 10  Seats              1234 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 106.2+ KB
None

# Combining  both train data and test data,to apply faeture engineering techniques,so that Label Encoder produces exact Encoded values and converting the data becomes easy.

In [180]:
data=pd.concat([train_data,test_data],axis=0)

In [181]:
data.shape

(7253, 12)

In [182]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [183]:
data.tail()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

# Everything ,we feed to model must be of numeric type: 1)Integer 2)Float,we require to apply feature engineering here.

# Engine,Power,Milage should not be encoded through LabelEncoder, because we need to fit the model in regressor mode,if we use the encoding fromat,it will obviously fit the model in wrong way,which will obviously predict the wrong values.



# Engine

In [184]:
eng=[]
for i in list(data["Engine"]):
    if len(i)>3:
        eng.append(float(i[:-3]))
    elif i=="null":
        eng.append(np.average(eng))
    else:
        eng.append(np.average(eng))
    
data["Engine"]=eng
data["Engine"]=data["Engine"].astype(float)

# Power

In [185]:
powe=[]
for i in list(data["Power"]):
    
    if i=="null bhp" or i=="null ":
        powe.append(np.average(powe))
    elif len(str(i))>3:
        powe.append(float(i[:-3]))
    else:
        powe.append(np.average(powe))



data["Power"]=powe

data["Power"]=data["Power"].astype(float)

# Mileage

In [186]:
mil=[]
for i in list(data["Mileage"]):
    i=str(i)
    if len(i)>0:
        if i[-1]=="g":
            mil.append(i[:-6])
        elif i[-1]=="l":
            mil.append(i[:-5])
    else:
        mil.append(0)

data["Mileage"]=mil

data["Mileage"]=data["Mileage"].astype(float)

### checking whether datatypes of milage,power,engine has converted to the float types from object,as shown:

In [187]:
data.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                float64
Seats                float64
Price                float64
dtype: object

# preview of newly converted data

In [189]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74

# Name,Location,Fuel_type,Transmission,Owner_Type:  For these Label Encoder can be used,to fit the model we convert string to int or float,the best way to convert is  label Encoder.

# usage of label encoder

In [190]:
col=data.columns #Capture the column names of the datarame 

for i in col: # going through all the names of the column
    if data[i].dtypes=="O": # if in case the data type of the column is object,
        data[i]=enc.fit_transform(data[i]) #then it is converted into the respective encoding format

# data preview and data types:

In [191]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1310,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,1.75
1,560,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,12.50
2,529,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,4.50
3,1160,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,6.00
4,23,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,17.74

In [192]:
data.dtypes

Name                   int32
Location               int32
Year                   int64
Kilometers_Driven      int64
Fuel_Type              int32
Transmission           int32
Owner_Type             int32
Mileage              float64
Engine               float64
Power                float64
Seats                float64
Price                float64
dtype: object

In [193]:
# getting the size of train_data,which is helpful to predict.
train_data.shape

(6019, 12)

In [194]:
test_data.shape

(1234, 11)

# collecting the data after cleaning and converting to the required format

In [195]:
x=data.iloc[:6019,:-1]
y=data.iloc[:6019,-1]
x_test=data.iloc[6019:,:-1]

# Using Decion tree Regressor and Random Forest Regressor ,will predict the values far better than Linear Regression.


# But Random forest is more good than the decison Tree regressor,because the Random forest by default has "n_estimators=100", number of Decision tree produed under this is 100,so result predicted by this is too good than Desion tree.that's why I chose RandomForestRegressor as my prediction model.

# After analysing predictions' with train data ,I chose RandomForestRegressor

In [196]:

regressor=RandomForestRegressor()
regressor.fit(x,y)
pr=regressor.predict(x_test)
test_data["Price_Random"]=pr

In [197]:
test_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price_Random
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,3.248000
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,2.572600
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,17.716100
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,3.443100
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,4.702367